[tox]
envlist = py36.5, py37.5, py38.0, flake8

[travis]
python =
    3.8: py38
    3.7: py37
    3.6: py36

[flake8]
exclude = docs
ignore = E252
deps = flake8
commands = flake8 avro_to_python

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_dev.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    pytest --basetemp={envtmpdir}

